<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mounting a storage device on to a file-system | me trouver</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mounting a storage device on to a file-system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Issue:" />
<meta property="og:description" content="Issue:" />
<link rel="canonical" href="https://mriganktiwari.github.io/Mrigank-blog/linux/2020/04/25/Mounting-storage-to-file-system.html" />
<meta property="og:url" content="https://mriganktiwari.github.io/Mrigank-blog/linux/2020/04/25/Mounting-storage-to-file-system.html" />
<meta property="og:site_name" content="me trouver" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Issue:","url":"https://mriganktiwari.github.io/Mrigank-blog/linux/2020/04/25/Mounting-storage-to-file-system.html","@type":"BlogPosting","headline":"Mounting a storage device on to a file-system","dateModified":"2020-04-25T00:00:00-05:00","datePublished":"2020-04-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mriganktiwari.github.io/Mrigank-blog/linux/2020/04/25/Mounting-storage-to-file-system.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Mrigank-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mriganktiwari.github.io/Mrigank-blog/feed.xml" title="me trouver" /><link rel="shortcut icon" type="image/x-icon" href="/Mrigank-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Mrigank-blog/">me trouver</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Mrigank-blog/about/">Resumé</a><a class="page-link" href="/Mrigank-blog/search/">Search</a><a class="page-link" href="/Mrigank-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mounting a storage device on to a file-system</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Mrigank-blog/categories/#linux">linux</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <h2 id="issue">Issue:</h2>

    <ul>
      <li>I installed Ubuntu 19.10 to my desktop, which has 2 drives, a 500 GB SSD and a 1TB HDD.</li>
      <li>While installing Ubuntu I just chose the 500 GB SSD for Ubuntu, hence when using my computer now I just cannot see the 1TB disk available for use anywhere.</li>
      <li>In file explorer, if I look into <em>Properties</em>  of the <code class="language-plaintext highlighter-rouge">Home</code> directory I see just approximately 500GB. Whereas looking into <em>About</em> of the Settings shows 1.5TB.</li>
    </ul>
  </li>
  <li>
    <h2 id="groundwork">Groundwork:</h2>

    <ul>
      <li>I checked file-systems usage with <code class="language-plaintext highlighter-rouge">df -h</code> , we see that the below sizes sum up to a ball park of 500GB.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:/etc$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             12G     0   12G   0% /dev
tmpfs           2.4G  2.0M  2.4G   1% /run
/dev/sdb2       457G   62G  373G  15% /
tmpfs            12G  457M   12G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            12G     0   12G   0% /sys/fs/cgroup
/dev/loop3       68M   68M     0 100% /snap/sublime-text/85
/dev/loop2      4.3M  4.3M     0 100% /snap/gnome-calculator/501
/dev/loop4      161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop0       15M   15M     0 100% /snap/gnome-characters/495
/dev/loop5      143M  143M     0 100% /snap/code/31
/dev/loop1      164M  164M     0 100% /snap/spotify/41
/dev/loop6       55M   55M     0 100% /snap/core18/1705
/dev/loop7      150M  150M     0 100% /snap/gnome-3-28-1804/71
/dev/loop8      1.0M  1.0M     0 100% /snap/gnome-logs/93
/dev/loop9       94M   94M     0 100% /snap/core/8935
/dev/loop10     143M  143M     0 100% /snap/slack/23
/dev/loop11     1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop12      15M   15M     0 100% /snap/gnome-characters/317
/dev/loop13     4.4M  4.4M     0 100% /snap/gnome-calculator/704
/dev/loop14      63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop15      55M   55M     0 100% /snap/gtk-common-themes/1502
/dev/loop17      94M   94M     0 100% /snap/core/9066
/dev/loop16     143M  143M     0 100% /snap/slack/22
/dev/loop18      55M   55M     0 100% /snap/core18/1668
/dev/loop19     141M  141M     0 100% /snap/code/30
/dev/sdb1       511M  9.1M  502M   2% /boot/efi
tmpfs           2.4G   24K  2.4G   1% /run/user/124
tmpfs           2.4G   96K  2.4G   1% /run/user/1000
  
</code></pre></div>    </div>

    <ul>
      <li>As we cannot find where is my 1TB device lost with above command, we use <code class="language-plaintext highlighter-rouge">lsblk</code>, and here it is. We see a device named <code class="language-plaintext highlighter-rouge">sda</code> of ~1TB space and clearly it should be the one we are looking for.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:/etc$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0  14.8M  1 loop /snap/gnome-characters/495
loop1    7:1    0 163.7M  1 loop /snap/spotify/41
loop2    7:2    0   4.2M  1 loop /snap/gnome-calculator/501
loop3    7:3    0  67.6M  1 loop /snap/sublime-text/85
loop4    7:4    0 160.2M  1 loop /snap/gnome-3-28-1804/116
loop5    7:5    0 142.9M  1 loop /snap/code/31
loop6    7:6    0    55M  1 loop /snap/core18/1705
loop7    7:7    0 149.9M  1 loop /snap/gnome-3-28-1804/71
loop8    7:8    0   956K  1 loop /snap/gnome-logs/93
loop9    7:9    0  93.8M  1 loop /snap/core/8935
loop10   7:10   0 142.2M  1 loop /snap/slack/23
loop11   7:11   0   956K  1 loop /snap/gnome-logs/81
loop12   7:12   0  14.8M  1 loop /snap/gnome-characters/317
loop13   7:13   0   4.3M  1 loop /snap/gnome-calculator/704
loop14   7:14   0  62.1M  1 loop /snap/gtk-common-themes/1506
loop15   7:15   0  54.8M  1 loop /snap/gtk-common-themes/1502
loop16   7:16   0 142.2M  1 loop /snap/slack/22
loop17   7:17   0  93.9M  1 loop /snap/core/9066
loop18   7:18   0  54.7M  1 loop /snap/core18/1668
loop19   7:19   0 140.2M  1 loop /snap/code/30
sda      8:0    0 931.5G  0 disk 
sdb      8:16   0 465.8G  0 disk 
├─sdb1   8:17   0   512M  0 part /boot/efi
└─sdb2   8:18   0 465.3G  0 part /
  
</code></pre></div>    </div>

    <ul>
      <li>The command <code class="language-plaintext highlighter-rouge">sudo fdisk -l</code> will list the the drives and their partitions for us.
        <ul>
          <li>Scrolling down we find device named <code class="language-plaintext highlighter-rouge">/dev/sda</code> which is of concern right now, whereas for <code class="language-plaintext highlighter-rouge">/dev/sdb</code> you see the partitions information available.</li>
          <li>We will have to create new partition for <code class="language-plaintext highlighter-rouge">/dev/sda</code></li>
        </ul>
      </li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:/$ sudo fdisk -l
[sudo] password for mrigank:
  
Disk /dev/sda: 931.53 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: ST1000DM003-1SB1
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 8BBAFF6A-AC43-4365-9794-F32A35393EA3
  
  
Disk /dev/sdb: 465.78 GiB, 500107862016 bytes, 976773168 sectors
Disk model: Samsung SSD 850 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: C3CADC26-E36E-4796-B118-4288464233B6
  
Device       Start       End   Sectors   Size Type
/dev/sdb1     2048   1050623   1048576   512M EFI System
/dev/sdb2  1050624 976771071 975720448 465.3G Linux filesystem
  
</code></pre></div>    </div>
  </li>
  <li>
    <h2 id="creating-a-new-partition-for-devsda">Creating a new partition for <code class="language-plaintext highlighter-rouge">/dev/sda</code></h2>

    <ul>
      <li>We use <strong>fdisk</strong> to create partition with this command <code class="language-plaintext highlighter-rouge">sudo fdisk /dev/sda</code></li>
      <li>When <em>fdisk</em> prompts for a command, <code class="language-plaintext highlighter-rouge">p</code> would print the partition table for out hard drive, which doesn’t exist for <code class="language-plaintext highlighter-rouge">/dev/sda</code> right now.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ sudo fdisk /dev/sda
  
Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.
  
  
Command (m for help): p
Disk /dev/sda: 931.53 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: ST1000DM003-1SB1
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 8BBAFF6A-AC43-4365-9794-F32A35393EA3
</code></pre></div>    </div>

    <ul>
      <li>For a <strong>new partition</strong> press <code class="language-plaintext highlighter-rouge">n</code> and them <code class="language-plaintext highlighter-rouge">p</code> for primary partition. And when asked for partition number press <code class="language-plaintext highlighter-rouge">1</code></li>
      <li>Press <code class="language-plaintext highlighter-rouge">Enter</code> for <em>First sector</em> and <em>Last sector</em> to accept the default value</li>
      <li>Although <code class="language-plaintext highlighter-rouge">fdisk</code> confirms that it has created a 1TB Linux partition, which is partition number 1, nothing has changed on the hard drive yet. Until you give <code class="language-plaintext highlighter-rouge">fdisk</code> the command to write the changes to the drive, the drive is untouched. Once you are certain you’re happy with our choices, press the letter <code class="language-plaintext highlighter-rouge">w</code> to write the changes to the drive. And <code class="language-plaintext highlighter-rouge">q</code> for quitting the fdisk prompt.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ sudo fdisk /dev/sda
  
Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.
  
  
Command (m for help): n
Partition number (1-128, default 1): 1
First sector (34-1953525134, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-1953525134, default 1953525134): 
  
Created a new partition 1 of type 'Linux filesystem' and of size 931.5 GiB.
Partition #1 contains a ntfs signature.
  
Do you want to remove the signature? [Y]es/[N]o: N
  
Command (m for help): w
  
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
  
</code></pre></div>    </div>

    <ul>
      <li>Check is now the <code class="language-plaintext highlighter-rouge">fdisk</code> command prints the partition table for <code class="language-plaintext highlighter-rouge">/dev/sda</code></li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ sudo fdisk /dev/sda
  
Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.
  
  
Command (m for help): p
Disk /dev/sda: 931.53 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: ST1000DM003-1SB1
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 8BBAFF6A-AC43-4365-9794-F32A35393EA3
  
Device     Start        End    Sectors   Size Type
/dev/sda1   2048 1953525134 1953523087 931.5G Linux filesystem
  
Command (m for help): q
  
</code></pre></div>    </div>

    <ul>
      <li>Also we can now see an new partition <code class="language-plaintext highlighter-rouge">/dev/sda1</code> in <code class="language-plaintext highlighter-rouge">lsblk</code></li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
.
.
.
loop20   7:20   0   2.4M  1 loop /snap/gnome-calculator/730
sda      8:0    0 931.5G  0 disk 
└─sda1   8:1    0 931.5G  0 part 
sdb      8:16   0 465.8G  0 disk 
├─sdb1   8:17   0   512M  0 part /boot/efi
└─sdb2   8:18   0 465.3G  0 part /
</code></pre></div>    </div>
  </li>
  <li>
    <h2 id="create-a-file-system-on-the-new-partition">Create a file-system on the new Partition</h2>

    <ul>
      <li>We need to create a file-system on the newly created partition <code class="language-plaintext highlighter-rouge">/dev/sda</code>, using command <code class="language-plaintext highlighter-rouge">mkfs</code>.</li>
      <li><strong>Be careful</strong> to write <strong><code class="language-plaintext highlighter-rouge">/dev/sda1</code></strong> in <code class="language-plaintext highlighter-rouge">sudo mkfs -t ext4 /dev/sda1</code></li>
      <li>The file-system created or the drive is of <code class="language-plaintext highlighter-rouge">ntfs</code> format, so the below error. We must alter our command accordingly</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ sudo mkfs -t ext4 /dev/sda1
mke2fs 1.45.3 (14-Jul-2019)
/dev/sda1 contains a ntfs file system labelled 'BULGOGI'
Proceed anyway? (y,N) N
</code></pre></div>    </div>

    <ul>
      <li>Instead if we use <code class="language-plaintext highlighter-rouge">sudo mkfs -t ntfs /dev/sda1</code></li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ sudo mkfs -t ntfs /dev/sda1
Cluster size has been automatically set to 4096 bytes.
Initializing device with zeroes:   4%
</code></pre></div>    </div>

    <ul>
      <li>After 110 minutes later 100% done</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) mrigank@mrigank:~$ sudo mkfs -t ntfs /dev/sda1
Cluster size has been automatically set to 4096 bytes.
Initializing device with zeroes: 100% - Done.
Creating NTFS volume structures.
mkntfs completed successfully. Have a nice day.
</code></pre></div>    </div>
  </li>
  <li>
    <h2 id="mounting-the-new-drive">Mounting the New Drive</h2>

    <ul>
      <li>We must mount the partition <code class="language-plaintext highlighter-rouge">/dev/sda1</code> on the new drive <code class="language-plaintext highlighter-rouge">/dev/sda</code> to a mount point in the file-system.</li>
      <li>We’re going to use the <code class="language-plaintext highlighter-rouge">mount</code> command to <a href="https://www.howtogeek.com/414634/how-to-mount-and-unmount-storage-devices-from-the-linux-terminal/">mount the filesystem</a> on the first partition on <code class="language-plaintext highlighter-rouge">/dev/sdb</code>, at <code class="language-plaintext highlighter-rouge">/mnt</code> .</li>
      <li><code class="language-plaintext highlighter-rouge">sudo mount /dev/sda1 /mnt</code></li>
      <li><code class="language-plaintext highlighter-rouge">sudo umount /mnt</code></li>
      <li>Add <code class="language-plaintext highlighter-rouge">/mnt</code> as bookmarks in file explorer.</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><a href="https://www.howtogeek.com/442101/how-to-move-your-linux-home-directory-to-another-hard-drive/#comments">Motivated by</a></li>
</ul>

  </div><a class="u-url" href="/Mrigank-blog/linux/2020/04/25/Mounting-storage-to-file-system.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Mrigank-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Mrigank-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts &amp; learnings as life happens to me</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mriganktiwari" target="_blank" title="mriganktiwari"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/minkuts" target="_blank" title="minkuts"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
