<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep NLP resources | Mrigank Tiwari</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deep NLP resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Resources for NLP" />
<meta property="og:description" content="Resources for NLP" />
<link rel="canonical" href="https://mriganktiwari.github.io/Mrigank-blog/machine%20learning/2020/02/13/Machine-Learning-Resources.html" />
<meta property="og:url" content="https://mriganktiwari.github.io/Mrigank-blog/machine%20learning/2020/02/13/Machine-Learning-Resources.html" />
<meta property="og:site_name" content="Mrigank Tiwari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-13T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-02-13T00:00:00-06:00","url":"https://mriganktiwari.github.io/Mrigank-blog/machine%20learning/2020/02/13/Machine-Learning-Resources.html","@type":"BlogPosting","headline":"Deep NLP resources","dateModified":"2020-02-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mriganktiwari.github.io/Mrigank-blog/machine%20learning/2020/02/13/Machine-Learning-Resources.html"},"description":"Resources for NLP","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Mrigank-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mriganktiwari.github.io/Mrigank-blog/feed.xml" title="Mrigank Tiwari" /><link rel="shortcut icon" type="image/x-icon" href="/Mrigank-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Mrigank-blog/">Mrigank Tiwari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Mrigank-blog/about/">About Me</a><a class="page-link" href="/Mrigank-blog/search/">Search</a><a class="page-link" href="/Mrigank-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep NLP resources</h1><p class="page-description">Resources for NLP</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Mrigank-blog/categories/#machine learning">machine learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>I am currently working on audio/speech processing, TTS etc., so…</em></p>

<h3 id="deep-learning-in-speech-resources">Deep Learning in Speech resources:</h3>
<ul>
  <li>Understanding sound/audio:
    <ul>
      <li>@<a href="https://twitter.com/radekosmulski">radekosmulski</a> - <a href="https://github.com/earthspecies/from_zero_to_DSP/">A great starting point</a>, also usable in Google Colab.</li>
      <li><a href="https://github.com/mogwai/fastai_audio/blob/master/tutorials/01_Intro_to_Audio.ipynb/">Very good intro to audio</a>.</li>
      <li><a href="https://github.com/sebastianruder/NLP-progress">Progress tracker</a> in NLP by @<a href="https://twitter.com/seb_ruder">seb_ruder</a></li>
      <li><a href="https://waitbutwhy.com/2016/03/sound.html">Everything you should know about sound</a></li>
    </ul>
  </li>
  <li>
    <p>Generation/Synthesis of new sounds based on training set (<strong><a href="https://github.com/drscotthawley/drscotthawley.github.io/blob/master/_posts/2017-2-6-Machine-Learning-Reference-List.md">copied from</a></strong>):</p>

    <ul>
      <li>Jake Fiala: “Deep Learning and Sound” <a href="http://fiala.uk/notes/deep-learning-and-sound-01-intro">http://fiala.uk/notes/deep-learning-and-sound-01-intro</a></li>
      <li>GRUV: <a href="https://github.com/MattVitelli/GRUV">https://github.com/MattVitelli/GRUV</a>.  Btw, found that LSTM worked better than GRU.</li>
      <li>John Glover: <a href="http://www.johnglover.net/blog/generating-sound-with-rnns.html">http://www.johnglover.net/blog/generating-sound-with-rnns.html</a>  Glover used LSTM fed by phase vocoder (really just STFT).</li>
      <li>Google Magenta for MIDI: <a href="https://magenta.tensorflow.org/welcome-to-magenta">https://magenta.tensorflow.org/welcome-to-magenta</a></li>
      <li>Google WaveNet for Audio… <a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/">https://deepmind.com/blog/wavenet-generative-model-raw-audio/</a>
        <ul>
          <li>WaveNet is slow.   “Fast Wavenet”: <a href="https://github.com/tomlepaine/fast-wavenet">https://github.com/tomlepaine/fast-wavenet</a></li>
          <li>WaveNet in Keras: <a href="https://github.com/basveeling/wavenet">https://github.com/basveeling/wavenet</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Neural voice cloning with few samples implementations (to be added):
    <ul>
      <li>Transfer Learning from Speaker Verification to Multispeaker Text-To-Speech Synthesis - <a href="https://arxiv.org/abs/1806.04558">paper</a>
        <ul>
          <li><a href="https://github.com/CorentinJ/Real-Time-Voice-Cloning">Github implementation</a></li>
        </ul>
      </li>
      <li>Neural Voice Cloning with a Few Samples - <a href="https://arxiv.org/abs/1802.06006">paper</a>
        <ul>
          <li><a href="https://github.com/Sharad24/Neural-Voice-Cloning-with-Few-Samples">Github implementation</a></li>
        </ul>
      </li>
      <li>DeepVoice3 - <a href="https://arxiv.org/abs/1710.07654">paper</a></li>
      <li>Wavenet - <a href="https://deepmind.com/blog/article/wavenet-generative-model-raw-audio">blog</a></li>
    </ul>
  </li>
  <li>Text-to-speech implementations (to be added):
    <ul>
      <li>Tacotron2 - <a href="https://arxiv.org/abs/1712.05884">paper</a></li>
      <li>DCTTS - <a href="https://arxiv.org/pdf/1901.04276.pdf">paper</a></li>
    </ul>
  </li>
</ul>

<h3 id="deep-learning-cheatsheet-by-rusty1s"><a href="https://github.com/rusty1s/deep-learning-cheatsheet"><strong>Deep Learning cheatsheet</strong></a> by @<a href="https://twitter.com/rusty1s">rusty1s</a>.</h3>

<h3 id="resources-by-thom_wolf">Resources by @<a href="https://twitter.com/Thom_Wolf">thom_wolf</a>.</h3>

<p><em>My self-educational approach is usually to get a few rather exhaustive books and read them for cover to cover.</em></p>
<ul>
  <li>Here is my reading list to join the NLP/AI/ML field.
    <ul>
      <li><a href="https://www.deeplearningbook.org/">The “Deep Learning” Book</a> by Ian Goodfellow, Yoshua Bengio and Aaron Courville is a good ressource to get a quick overview of the current tools.</li>
      <li><a href="http://aima.cs.berkeley.edu/">“Artificial Intelligence: A Modern Approach”</a> by Stuart Russell and Peter Norvig is a great ressource for all pre-neural-network tools and methods.</li>
      <li><a href="https://www.cs.ubc.ca/~murphyk/MLbook/">“Machine Learning: A Probabilistic Perspective”</a> by Kevin P. Murphy is a great ressource to go deeper in the probabilistic approach and get a good exposure to Bayesian tools.</li>
      <li><a href="http://www.inference.org.uk/mackay/itila/book.html">“Information Theory, Inference and Learning Algorithms”</a> by David MacKay is a little gem that explain propabilities and Information theory so clearly it’s almost unbelievable.</li>
      <li><strong>“The Book of Why: The New Science of Cause and Effect”</strong> by Pearl, Judea is a good introduction to Causality (more accessible than the big “Causality: Models, Reasoning and Inference”)</li>
      <li><a href="http://incompleteideas.net/book/the-book.html">“Reinforcement Learning: An Introduction”</a> by Richard S. Sutton and Andrew G. Barto is a great ressource to get an introductory exposure to Reinforcement Learning</li>
    </ul>
  </li>
  <li>Natural Language Processing: three great ressources I’ve read with interest:
    <ul>
      <li><a href="https://github.com/nyu-dl/NLP_DL_Lecture_Note/blob/master/lecture_note.pdf">Kyunghyun Cho’s lecture notes</a> on “Natural Language Processing with Representation Learning” are great.</li>
      <li><a href="https://www.amazon.com/Language-Processing-Synthesis-Lectures-Technologies/dp/1627052984">Yoav Goldberg’s book on “Neural Network Methods in Natural Language Processing”</a> is nice too (see also an older free version <a href="https://arxiv.org/abs/1510.00726">here</a>).</li>
      <li><a href="https://github.com/jacobeisenstein/gt-nlp-class/blob/master/notes/eisenstein-nlp-notes.pdf">Jacob Eisenstein’s textbook on “Natural Language Processing”</a> is also a very exhaustive read.</li>
    </ul>
  </li>
  <li>It’s also good to complement this with a few online courses depending on what field you feel you should be diving deeper into.
I took the following classes:
    <ul>
      <li><a href="https://courses.edx.org/courses/course-v1:MITx+6.008.1x+3T2016/course/">Computational Probability and Inference (6.008.1x)</a> from edx.</li>
      <li><a href="https://www.coursera.org/specializations/probabilistic-graphical-models">Probabilistic Graphical Models Specialization</a> from coursera.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/Mrigank-blog/machine%20learning/2020/02/13/Machine-Learning-Resources.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Mrigank-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Mrigank-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All things ML &amp; Crypto.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mriganktiwari" title="mriganktiwari"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/minkuts" title="minkuts"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
