<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My foray to overseas MS | Mrigank Tiwari</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My foray to overseas MS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As mush as I cherish getting this opportunity, there have been bitter and sweet memories during these 3 years. A novel though that just flew by at 4:24 AM made me to sit and take some quick notes." />
<meta property="og:description" content="As mush as I cherish getting this opportunity, there have been bitter and sweet memories during these 3 years. A novel though that just flew by at 4:24 AM made me to sit and take some quick notes." />
<link rel="canonical" href="https://mriganktiwari.github.io/Mrigank-blog/lessons/2020/01/29/My_foray.html" />
<meta property="og:url" content="https://mriganktiwari.github.io/Mrigank-blog/lessons/2020/01/29/My_foray.html" />
<meta property="og:site_name" content="Mrigank Tiwari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-29T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-29T00:00:00-06:00","url":"https://mriganktiwari.github.io/Mrigank-blog/lessons/2020/01/29/My_foray.html","@type":"BlogPosting","headline":"My foray to overseas MS","dateModified":"2020-01-29T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mriganktiwari.github.io/Mrigank-blog/lessons/2020/01/29/My_foray.html"},"description":"As mush as I cherish getting this opportunity, there have been bitter and sweet memories during these 3 years. A novel though that just flew by at 4:24 AM made me to sit and take some quick notes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Mrigank-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mriganktiwari.github.io/Mrigank-blog/feed.xml" title="Mrigank Tiwari" /><link rel="shortcut icon" type="image/x-icon" href="/Mrigank-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Mrigank-blog/">Mrigank Tiwari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Mrigank-blog/about/">About Me</a><a class="page-link" href="/Mrigank-blog/search/">Search</a><a class="page-link" href="/Mrigank-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My foray to overseas MS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Mrigank-blog/categories/#lessons">lessons</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>As mush as I cherish getting this opportunity, there have been bitter and sweet memories during these 3 years. A novel though that just flew by at 4:24 AM made me to sit and take some quick notes.</p>

<p>My Nanaji passed away on Nov 10th, 2016 so it’s been 3+ years to that and I understood life doesn’t stop. My mother passed away on June 6th 2019 and it’s been 6 months to that already, again, life doesn’t stop. I pledge to myself today while remembering them both, I will tirelessly work for my development here onwards.</p>

<p>Here are some learnings I had while studying, working in the US and again back to India.</p>

<ol>
  <li>Friendships are hard to come by - In these 3 years I came across many people, only one became long term friend who is to stay.</li>
  <li>Regret of not being to spend time with loved ones is killing - I would add it to top in the life goals list. No matter how adventurous things I achieve in life, I’ll regret not fulfilling this one.</li>
  <li>I would again love to do it, go out in the unknown territory, explore the world and build a new life - only this time with lot informed decisions.</li>
  <li>It’s always worth taking risks, especially the one where you’re uncertain of the end result. There is no fun in embarking of a journey if you’re familiar with its entirety.</li>
  <li>In my thoughts I have always been true to myself. But have not done much to work on my shortcomings. I want to do well in Machine Learning field but haven’t been practicing much. I lack heavily on hands on experience, okay, here’s the truth in blunt words. I’ve got my first job in N-Join without much hands on, then got another with Ai Reverie based on recommendation from N-Join (again very less hands on or useful work), the worked for Fractal analytics on completely out of my interest SQL work (although I learned many other things here). Now I am working for Samsung R&amp;D India (supposedly on DL) but again it’s just floating on the water. There is no deep dive, am doing nothing for my development in this perspective.</li>
</ol>

<p>So I COMMIT today to work hard on this front of my life. Additionally, things I want to explore and excel into are:</p>
<ul>
  <li>Kaggle competitions</li>
  <li>Upload my work to Github</li>
  <li>Video creation of my work, things I love (maybe Vlog, blog etc.)</li>
  <li>Get back to SPORTS, be fully fit throughout 2020 and achieve best physical shape</li>
  <li>Read for 30 mins before sleeping. Complete 124 books in 2020.</li>
</ul>

  </div><a class="u-url" href="/Mrigank-blog/lessons/2020/01/29/My_foray.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Mrigank-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Mrigank-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All things ML &amp; Crypto.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mriganktiwari" title="mriganktiwari"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/minkuts" title="minkuts"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
