<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Terminal commands | Mrigank Tiwari</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Terminal commands" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="find" />
<meta property="og:description" content="find" />
<link rel="canonical" href="https://mriganktiwari.github.io/Mrigank-blog/linux/2020/06/02/Terminal_Find_Grep.html" />
<meta property="og:url" content="https://mriganktiwari.github.io/Mrigank-blog/linux/2020/06/02/Terminal_Find_Grep.html" />
<meta property="og:site_name" content="Mrigank Tiwari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"find","url":"https://mriganktiwari.github.io/Mrigank-blog/linux/2020/06/02/Terminal_Find_Grep.html","@type":"BlogPosting","headline":"Terminal commands","dateModified":"2020-06-02T00:00:00-05:00","datePublished":"2020-06-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mriganktiwari.github.io/Mrigank-blog/linux/2020/06/02/Terminal_Find_Grep.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Mrigank-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mriganktiwari.github.io/Mrigank-blog/feed.xml" title="Mrigank Tiwari" /><link rel="shortcut icon" type="image/x-icon" href="/Mrigank-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Mrigank-blog/">Mrigank Tiwari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Mrigank-blog/about/">Resumé</a><a class="page-link" href="/Mrigank-blog/search/">Search</a><a class="page-link" href="/Mrigank-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terminal commands</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-02T00:00:00-05:00" itemprop="datePublished">
        Jun 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Mrigank-blog/categories/#linux">linux</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="find">find</h2>

<p><code class="language-plaintext highlighter-rouge">man find</code></p>

<h3 id="search-by-type-file-or-dir">Search by Type (file or dir)</h3>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find .</code></td>
          <td>Find all the files &amp; directories under current directory</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt;</code></td>
          <td>Find all the files &amp; directories under <dir></dir></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type d</code></td>
          <td>Find only directories under specific directory</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find . -type d</code></td>
          <td>Find only directories under current directory</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f</code></td>
          <td>Find only files under specific directory</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find . -type f</code></td>
          <td>Find only files under current directory</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="search-by-file-name">Search by file name</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -name "&lt;test1.txt&gt;"</code></td>
          <td>Find a file with a specific name</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -name "&lt;test*&gt;"</code></td>
          <td>Find a file starting with the name ‘test’</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -iname "&lt;test*&gt;"</code></td>
          <td>Find a file starting with the name ‘test’ or ‘Test’ &amp; Case Insensitive</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -iname "&lt;*.py&gt;"</code></td>
          <td>Find a file ending with the name ‘.py’ &amp; Case Insensitive</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="search-by-time--day">Search by time / day</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -mmin -10</code></td>
          <td>All the files modified in last 10 mins</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -mmin +10</code></td>
          <td>All the files modified in more than last 10 mins ago</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -mmin +1 -mmin -5</code></td>
          <td>More than 1 min ago and less than 5 mins ago</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -mtime -20</code></td>
          <td>Files modified less than 20 days ago</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>mmin, mtime</li>
      <li>amin, atime</li>
      <li>cmin, ctime</li>
    </ul>
  </li>
</ul>

<h3 id="search-by-file-size">Search by file size</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -size +5M</code></td>
          <td>Find all the files over 5 MB under <dir> directory</dir></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>M - MB</li>
      <li>k - KB</li>
      <li>G - GB</li>
    </ul>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">ls -lah &lt;dir&gt;</code></td>
          <td>List all files and dirs with size in MB</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -empty</code></td>
          <td>Find all empty files in <dir> directory</dir></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="search-based-on-permissions">Search based on permissions</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -perm 777</code></li>
</ul>

<h5 id="change-user--group-for-every-file--dir-under-">Change user &amp; group for every file &amp; dir under <dir></dir></h5>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">-exec</code></td>
          <td>Executes the following command on the results from preceding command</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">{}</code></td>
          <td>Placeholder for just the filenamees that would be be used in case of chown command</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">+</code> or <code class="language-plaintext highlighter-rouge">\;</code></td>
          <td>Either can be used to end the command</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -exec chown [user]:[group] {} +</code></li>
</ul>

<h5 id="lets-try-setting-permissions-of-all-directories-to-775-and-all-files-to-664">Lets try setting permissions of all directories to 775 and all files to 664</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type d -exec chmod 775 {} +</code></li>
  <li><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -exec chmod 664 {} +</code></li>
</ul>

<h3 id="search-and-perform-actions">Search and perform actions</h3>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -name "*.jpg"</code></td>
          <td>Search all image files ending in .jpg in <dir> and subsequent directories</dir></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -name "*.jpg" -maxdepth 1</code></td>
          <td>Search all image files ending in .jpg only and only in <dir></dir></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -name "*.jpg" -exec rm {} +</code></td>
          <td>Deletes all the files returned from the command precesing <code class="language-plaintext highlighter-rouge">-exec</code></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">find &lt;dir&gt; -type f -name "*.jpg" -maxdepth 1 -exec rm {} +</code></td>
          <td>Deletes all the files returned from the command precesing <code class="language-plaintext highlighter-rouge">-exec</code></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="_grep-global-regular-expression-print">_grep (Global Regular Expression Print)</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">grep</code> is case sensitive</li>
</ul>

<h3 id="finding-is-a-given-text-is-present-in-some-file">Finding is a given text is present in some file</h3>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">grep "text_to_find" &lt;file_name&gt;</code></td>
          <td>Searching for some text in a normal file</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">grep -w "text_to_find" &lt;file_name&gt;</code></td>
          <td>Return results from <code class="language-plaintext highlighter-rouge">file_name</code> only when whole words match <code class="language-plaintext highlighter-rouge">text_to_find</code></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">grep -wi "text_to_find" &lt;file_name&gt;</code></td>
          <td>Returns results with both lower case and upper case with <code class="language-plaintext highlighter-rouge">text_to_find</code></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="finding-some-additional-information">Finding some additional information</h3>

<h5 id="line-number-of-where-we-found-our-match">Line number of where we found our match</h5>

<ol>
  <li><em>Returns results with line number.</em>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -win "text_to_find" &lt;file_name&gt;</code></td>
              <td>Returns results with line numbers in <code class="language-plaintext highlighter-rouge">file_name</code></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -win "text_to_find" ./*</code></td>
              <td>Returns results with line numbers in all files in current directory + Will throw error for any subdirectory that might be present.</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -win "text_to_find" ./*.txt</code></td>
              <td>Doesn’t try to search in any subdirectory.</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -winr "text_to_find" .</code></td>
              <td>To search every file and through every subdirectory, a recursive search, might get lot of results.</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li><em>Getting some additional context of where this match is found, see a certain number of lines before and after a match.</em>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -win -B 4 "text_to_find" &lt;file_name&gt;</code></td>
              <td>4 lines Before all of our match</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -win -A 4 "text_to_find" &lt;file_name&gt;</code></td>
              <td>4 lines After all of our match</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -win -C 2 "text_to_find" &lt;file_name&gt;</code></td>
              <td>2 lines Before and After all of our match</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li><em>If you’re only interested in file_names with the matches, NOT in the matches themselves.</em>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -wirl "text_to_find" .</code></td>
              <td>Recursive result of all files with the match</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">grep -wirc "text_to_find" .</code></td>
              <td>Recursive result of all files with the match + Number of matches in each file</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ol>

<h3 id="pipe-the-output-of-other-commands-in-to-grep-to-search-for-something">Pipe the output of other commands in to <strong>grep</strong> to search for something</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">history | grep "git commit"</code></li>
  <li><code class="language-plaintext highlighter-rouge">history | grep "git commit" | grep "dotfile"</code></li>
</ul>

<h5 id="grep-uses-posix-regular-expressions-by-default"><strong>grep</strong> uses Posix regular expressions by default</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">grep "...-...-...." &lt;filename&gt;</code></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">grep "\d{3}-\d{3}-\d{4}" &lt;filename&gt;</code></td>
          <td>This wouldn’t work, because this is pro compatible regular expressions which grep doesn’t use.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">grep -P "\d{3}-\d{3}-\d{4}" &lt;filename&gt;</code></td>
          <td>This would allow it to work on Linux, NOT on Mac</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code class="language-plaintext highlighter-rouge">grep -wirlP "\d{3}-\d{3}-\d{4}" &lt;filename&gt;</code></td>
          <td>Return recursive list of list with matching phone numbers</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><code class="language-plaintext highlighter-rouge">grep -V</code>
    <ul>
      <li>Mac uses BSD grep</li>
      <li>Linux uses GNU grep`</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">brew install grep --with-default-names</code>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td><code class="language-plaintext highlighter-rouge">--with-default-names</code></td>
              <td>It will install it as grep, else as ggrep (allowing us to use both BSD and GNU grep)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/Mrigank-blog/linux/2020/06/02/Terminal_Find_Grep.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Mrigank-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Mrigank-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All things ML &amp; Crypto.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mriganktiwari" title="mriganktiwari"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/minkuts" title="minkuts"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
