<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My running journey | Mrigank Tiwari</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My running journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let me admit, today’s date looks great 20-02-2020, although its not Palindrome, which was on 02-02-2020. Amazing isn’t it, two great looking date in same month." />
<meta property="og:description" content="Let me admit, today’s date looks great 20-02-2020, although its not Palindrome, which was on 02-02-2020. Amazing isn’t it, two great looking date in same month." />
<link rel="canonical" href="https://mriganktiwari.github.io/Mrigank-blog/2020/02/20/Running-transformation.html" />
<meta property="og:url" content="https://mriganktiwari.github.io/Mrigank-blog/2020/02/20/Running-transformation.html" />
<meta property="og:site_name" content="Mrigank Tiwari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Let me admit, today’s date looks great 20-02-2020, although its not Palindrome, which was on 02-02-2020. Amazing isn’t it, two great looking date in same month.","url":"https://mriganktiwari.github.io/Mrigank-blog/2020/02/20/Running-transformation.html","@type":"BlogPosting","headline":"My running journey","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mriganktiwari.github.io/Mrigank-blog/2020/02/20/Running-transformation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Mrigank-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mriganktiwari.github.io/Mrigank-blog/feed.xml" title="Mrigank Tiwari" /><link rel="shortcut icon" type="image/x-icon" href="/Mrigank-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Mrigank-blog/">Mrigank Tiwari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Mrigank-blog/about/">About Me</a><a class="page-link" href="/Mrigank-blog/search/">Search</a><a class="page-link" href="/Mrigank-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My running journey</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let me admit, today’s date looks great <em>20-02-2020</em>, although its not Palindrome, which was on <em>02-02-2020</em>. Amazing isn’t it, two great looking date in same month.</p>

<p>“I have never been a long distance runner, till 30 January 2020”, let me explain the statement. I have spent my school days playing all kind of sports ranging from Cricket, football to volleyball, basketball. So I have an assumption of my physique of someone as athletic. Although never had a very mascular physique like “athletes”. I passed out 12th standard in 2006 and never regularly engaged in sports or physical activities, except once in a while. Untill 2012, when my weight shot up to 80kg which is slight overweight for my height of 5’10”. This was the period when I started working and sunk into a comfortable lifestyle with friends and did not worry about health.</p>

<p>This period of weight gain brought me back to senses that I should do something about it, although all I did was running in teadmill for maximum 2 kilometers daily along with some stretching and abs workouts. Doing this for approximately 2 months I saw drastic weight loss of 7-8 kgs, which again threw me to my confortable zone and the cycle of workouts broke from 6-8 months, leading to weight gain again. Al this cycle continued for 2 more years, where I lost some pounds 3-4 times leading back myself to sedintary lifestyle and gaining back same weight. All this while the maximum I could run was 2 kms with humungous effort, most of which were on treadmills.</p>

<p>I moved up a bit to 3-3.5 kms range last year while working in San Antonio, where I fell in love with trail running (Leon Creek trail). I reached my peak of putting 70 kms in month of May 2019 where most of the runs would touch at least 3 kms. Soon I moved back to India and with hell lot of happening in life I lost that running touch until January 2020.</p>

<p>Although I restarted with my runs in October last year, they were highly sporadic and went a maximum of 2.5 kms. It wasn’t until 30th January, it was surely a magical day in the way I felt. Because I wasn’t thinking a lot about my speed and taking some brisk walk break during the run, there arose the power, will, excitement that I can push myself. I put 5.5 kms on my Strava that day, had run for this distance a couple of times in past, this was the very first time I was feeling comfortable and enjoying a run. This day gave me a unimaginable confidence that I have something and can push my self further. Since this day, I have run for 14 times in February 2020, 90 percent of these runs being 4-5 kms. Today, again I had some magical power and was feeling good enough to extend my long runs record to 10 kms. There was a certain confidence, confort while doing so.</p>

<p><img src="images/Run_20-02-2020.png" alt="Snapshot of today's run stats" /></p>

<p>I know I have talked about this drastic progress in tems of being magical, but as we all know there is no magic, I must admit that most of the credit goes to my improved diet (this is my assumption for now, would update in future as more discoveries arise). Undoubtedly, getting into a diet of greens, fruits, fresh cooked food (entire credit goes to my wife) had transformative change in my runs. My shins feel less breaking, even though I start with tight calves, they soon recover</p>

  </div><a class="u-url" href="/Mrigank-blog/2020/02/20/Running-transformation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Mrigank-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Mrigank-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All things ML &amp; Crypto.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mriganktiwari" title="mriganktiwari"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/minkuts" title="minkuts"><svg class="svg-icon grey"><use xlink:href="/Mrigank-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
